<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="92">
        <vertexbuffer colours_diffuse="False" normals="true" texture_coords="0" positions="true">
            <vertex>
                <position z="7.318194" x="-7.336224" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="5.768194" x="-1.536223" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="5.768194" x="-7.336224" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="7.318194" x="-1.486224" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="5.768194" x="-1.236224" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="5.518194" x="-0.836224" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="4.768194" x="1.913777" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="5.218194" x="-0.686224" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="7.318194" x="1.913777" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="7.318194" x="1.913777" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="5.518194" x="-0.836224" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="7.318194" x="-1.486224" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="4.768194" x="-0.686224" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.618194" x="3.013776" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.618194" x="3.413777" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.381806" x="3.013776" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.618194" x="3.413777" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.768194" x="3.713776" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.381806" x="3.013776" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.381806" x="7.313776" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.381806" x="7.313776" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.768194" x="3.713776" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="1.168194" x="3.963776" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="7.318194" x="7.313776" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="7.318194" x="7.313776" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="1.168194" x="3.963776" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="7.318194" x="3.963776" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="3.718194" x="-1.536223" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="3.718194" x="-1.236224" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="2.668194" x="-1.486224" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="2.668194" x="1.913777" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="3.968194" x="-0.836224" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="4.768194" x="1.913777" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="3.968194" x="-0.836224" y="0.128541"/>
                <normal z="0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="2.668194" x="1.913777" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="4.268194" x="-0.686224" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="2.668194" x="-3.086224" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="2.668194" x="-3.386224" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="3.718194" x="-3.136224" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="2.518194" x="-3.686224" y="0.128541"/>
                <normal z="0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.618194" x="-3.086224" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.731806" x="-3.136224" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.618194" x="-3.386224" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.618194" x="-3.386224" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.731806" x="-3.136224" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.868194" x="-3.786223" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="3.718194" x="-3.136224" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="2.518194" x="-3.686224" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="3.718194" x="-7.336224" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="3.718194" x="-7.336224" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="2.118194" x="-3.936224" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="1.168194" x="-3.936224" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.868194" x="-3.786223" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.731806" x="-7.336224" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="1.168194" x="-3.936224" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.731806" x="-7.336224" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.731806" x="-1.536223" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.618194" x="-1.486224" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.381806" x="1.613777" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.381806" x="1.213776" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.618194" x="1.613777" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.731806" x="-1.236224" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.981806" x="-0.836224" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.981806" x="-0.836224" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.618194" x="-1.486224" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.631806" x="0.813776" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.618194" x="1.613777" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.631806" x="0.813776" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-1.981806" x="0.663777" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-1.281806" x="-0.686224" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.931806" x="0.663777" y="0.128541"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-1.931806" x="-0.686224" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.931806" x="0.663777" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-1.281806" x="-0.686224" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.618194" x="3.013776" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.381806" x="1.613777" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-6.981806" x="1.513776" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-7.331806" x="1.463776" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-6.981806" x="1.213776" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-6.831806" x="0.913777" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-7.331806" x="-7.336224" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-2.231806" x="-0.686224" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-2.531806" x="-0.836224" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-2.781806" x="-1.236224" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-6.431806" x="0.663777" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-2.781806" x="-7.336224" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-6.981806" x="2.163777" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-7.331806" x="7.313776" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-6.431806" x="2.713776" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-2.431806" x="7.313776" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-2.431806" x="2.713776" y="0.128541"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-6.831806" x="2.463776" y="0.128541"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" material="_missing_material_" usesharedvertices="true" use32bitindexes="False">
            <faces count="62">
                <face v1="0" v3="2" v2="1"/>
                <face v1="1" v3="3" v2="0"/>
                <face v1="1" v3="4" v2="3"/>
                <face v1="4" v3="5" v2="3"/>
                <face v1="6" v3="8" v2="7"/>
                <face v1="9" v3="11" v2="10"/>
                <face v1="5" v3="7" v2="8"/>
                <face v1="12" v3="6" v2="7"/>
                <face v1="13" v3="15" v2="14"/>
                <face v1="16" v3="18" v2="17"/>
                <face v1="18" v3="19" v2="17"/>
                <face v1="20" v3="22" v2="21"/>
                <face v1="22" v3="20" v2="23"/>
                <face v1="24" v3="26" v2="25"/>
                <face v1="27" v3="29" v2="28"/>
                <face v1="30" v3="32" v2="31"/>
                <face v1="33" v3="28" v2="29"/>
                <face v1="29" v3="34" v2="33"/>
                <face v1="12" v3="35" v2="6"/>
                <face v1="35" v3="33" v2="6"/>
                <face v1="36" v3="38" v2="37"/>
                <face v1="37" v3="38" v2="39"/>
                <face v1="40" v3="42" v2="41"/>
                <face v1="43" v3="45" v2="44"/>
                <face v1="46" v3="48" v2="47"/>
                <face v1="49" v3="50" v2="39"/>
                <face v1="51" v3="53" v2="52"/>
                <face v1="53" v3="41" v2="52"/>
                <face v1="48" v3="55" v2="54"/>
                <face v1="51" v3="50" v2="49"/>
                <face v1="27" v3="38" v2="36"/>
                <face v1="36" v3="29" v2="27"/>
                <face v1="40" v3="41" v2="56"/>
                <face v1="56" v3="57" v2="40"/>
                <face v1="58" v3="60" v2="59"/>
                <face v1="56" v3="61" v2="57"/>
                <face v1="61" v3="62" v2="57"/>
                <face v1="63" v3="65" v2="64"/>
                <face v1="65" v3="59" v2="60"/>
                <face v1="66" v3="57" v2="67"/>
                <face v1="68" v3="70" v2="69"/>
                <face v1="69" v3="71" v2="68"/>
                <face v1="70" v3="67" v2="62"/>
                <face v1="63" v3="73" v2="72"/>
                <face v1="74" v3="66" v2="18"/>
                <face v1="66" v3="75" v2="18"/>
                <face v1="76" v3="78" v2="77"/>
                <face v1="79" v3="80" v2="77"/>
                <face v1="77" v3="78" v2="79"/>
                <face v1="71" v3="81" v2="68"/>
                <face v1="81" v3="82" v2="68"/>
                <face v1="83" v3="84" v2="82"/>
                <face v1="84" v3="68" v2="82"/>
                <face v1="84" v3="80" v2="79"/>
                <face v1="80" v3="84" v2="83"/>
                <face v1="83" v3="85" v2="80"/>
                <face v1="77" v3="87" v2="86"/>
                <face v1="86" v3="76" v2="77"/>
                <face v1="88" v3="87" v2="89"/>
                <face v1="89" v3="90" v2="88"/>
                <face v1="86" v3="87" v2="91"/>
                <face v1="91" v3="87" v2="88"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="_missing_material_" index="0">
        </submesh>
    </submeshnames>
</mesh>